{
    "default": {
        "--ibname":"/F./build/ib",
        "--db-user":"",
        "--db-pwd":"",
        "--v8version":"8.3.10",
        "--additional":"/DisplayAllFunctions /Lru /iTaxi"
    },
    "vanessa":{
        "--vanessasettings":"./tools/JSON/VBParams.json",
        "--workspace":"./build/",
        "--pathvanessa":"./build/epf/vanessa-behavior.epf",
        "--additional":"/DisplayAllFunctions /Lru /iTaxi"
    },
    "compileepf":{
        "--ibname":"/F./build/ibservice",
        "--db-user":"",
        "--db-pwd":"",
        "inputPath":"./epf",
        "outputPath":"./build/epf"
    },
    "decompileepf":{
        "--ibname":"/F./build/ibservice",
        "--db-user":"",
        "--db-pwd":"",
        "inputPath":"./build/epf/",
        "outputPath":"./epf"
    },
    "compile":{
        "inputPath":"./lib/CF/83NoSync310",
        "outputPath":"./build/1Cv8.cf"
    }
}